#request uri to get realtime weather api with a specific location code
#this is for demo purpose and it will call the rest api service running on a localhost
api.weather.realtime.get.uri=http://localhost:8080/v1/realtime/DELHI_IN

#context path for this spring mvc application
server.servlet.context-path=/weatherForecast

#port number
server.port=80
